export default {
  'operation': 'Actions',
  'add': 'New ',
  'update': 'Update ',
  'delete': 'Delete',
  'trash': 'Trash',
  'trash.tooltip': 'Move to Trash',
  'recover': 'Recover',
  'delete.permanent': 'Delete Permanently',
  'reset': 'Reset',
  'search': 'Search',
  'more': 'More',
  'copy': 'Copy ',
  'confirm': 'Confirm',
  'refund': 'Refund ',
  'clear.cache': 'Clear Cache',
  'null': 'Null',
  'yes': 'Yes',
  'no': 'No',
  'have': 'Have',
  'none': 'None',
  'sort': 'Sort',
  'convertCurrency': 'To {code}',
  'confirm.msg': 'Are you sure?',

  'label.name': 'Name',
  'label.canExpense': 'Can Expense',
  'label.canIncome': 'Can Income',
  'label.canTransfer': 'Can Transfer',
  'label.enable': 'Enable',
  'label.notes': 'Notes',

  'delete.confirm': 'Are you sure to delete this item permanently?',
  'click.edit': 'Click to Edit',

  'today': 'Today',
  'this.week': 'This Week',
  'this.month': 'This Month',
  'this.year': 'This Year',
  'last.year': 'Last Year',
  'in.7.days': 'Within 7 days',
  'in.30.days': 'Within 30 days',
  'in.1.year': 'Within 1 year',

  'day': 'Day',
  'month': 'Month',
  'year': 'Year',

  'rules.format.error': 'Format error',
  'rules.required': 'This field is required',

  'placeholder.can.negative': 'Negative numbers can be entered',

};
