export default {
  'menu.report': 'Report',
  'menu.report.dashboard': 'Dashboard',
  'menu.report.expense.category': 'Expense Category',
  'menu.report.expense.tag': 'Expense Payee',
  'menu.report.expense.payee': 'Expense Tag',
  'menu.report.income.category': 'Income Category',
  'menu.report.income.tag': 'Income Tag',
  'menu.report.income.payee': 'Income Payee',
  'menu.accounts': 'Accounts',
  'menu.statement': 'Finance Records',
  'menu.books': 'Books',
  'menu.categories': 'Book Config',
  'menu.groups': 'Groups',
  'menu.bookTemplates': 'Book Templates',
  'menu.noteDays': 'Note Days',
  'menu.trash': 'Recycle Bin',
  'menu.login': 'Login Page',
};
