export default {
  'operation': '操作',
  'add': '新增',
  'update': '修改',
  'delete': '删除',
  'reset': '重置',
  'search': '查询',
  'more': '更多',
  'copy': '复制',
  'confirm': '确认',
  'refund': '退款',
  'clear.cache': '清除缓存',
  'null': '空',
  'yes': '是',
  'no': '否',
  'convertCurrency': '折合',

  'label.name': '名称',
  'label.canExpense': '可支出',
  'label.canIncome': '可收入',
  'label.canTransfer': '可转账',
  'label.enable': '是否可用',
  'label.notes': '备注',

  'delete.confirm': '删除之后无法恢复，确定删除{name}吗？',
  'click.edit': '点击修改',

  'today': '今天',
  'this.week': '本周',
  'this.month': '本月',
  'this.year': '今年',
  'last.year': '去年',
  'in.7.days': '7天内',
  'in.30.days': '30天内',
  'in.1.year': '1年内',

  'day': '天',
  'month': '月',
  'year': '年',

  'rules.format.error': '格式错误',
  'rules.required': '请输入内容',
};
