export default {
  'menu.report': '统计',
  'menu.report.dashboard': '概览',
  'menu.report.expense.category': '支出分类',
  'menu.report.expense.tag': '支出标签',
  'menu.report.expense.payee': '支出对象',
  'menu.report.income.category': '收入分类',
  'menu.report.income.tag': '收入标签',
  'menu.report.income.payee': '收入对象',
  'menu.accounts': '账户列表',
  'menu.statement': '账单列表',
  'menu.books': '账本管理',
  'menu.categories': '账本配置',
  'menu.bookTemplates': '账本模板',
  'menu.groups': '分组管理',
  'menu.noteDays': '提醒事项',
  'menu.trash': '回收站',
  'menu.login': '登录页',
};
